In [23]:
import numpy as np
import pandas as pd

In [24]:
titanic_df = pd.read_csv("./data/titanic_train.csv")
# titanic_df = pd.read_csv("./data/titanic_train.csv", sep=",")
display(titanic_df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
dict = {"Score": [57, 92, 83], "Passed": [False, True, True]}
df = pd.DataFrame(dict)

display(df_from_dict)

   Score  Passed
0     57   False
1     92    True
2     83    True

**add, initialize, and update a new column**

In [26]:
df["Note"] = 0  # initialize with 0

display(df)

   Score  Passed  Note
0     57   False     0
1     92    True     0
2     83    True     0

In [27]:
df["Note"] = df["Score"] / 100 * 20

display(df)

   Score  Passed  Note
0     57   False  11.4
1     92    True  18.4
2     83    True  16.6

*ex) update*

In [28]:
df["Note"] = df["Note"] + 1.5

display(df)

   Score  Passed  Note
0     57   False  12.9
1     92    True  19.9
2     83    True  18.1

**remove a column**

In [29]:
df_new = df.drop("Note", axis=1)  # inplace=False by default

display(df_new, df)

   Score  Passed
0     57   False
1     92    True
2     83    True

   Score  Passed  Note
0     57   False  12.9
1     92    True  19.9
2     83    True  18.1

**remove multiple columns**

In [30]:
column_names = ["#1", "#2", "#3"]
df[column_names] = 0

display(df)

   Score  Passed  Note  #1  #2  #3
0     57   False  12.9   0   0   0
1     92    True  19.9   0   0   0
2     83    True  18.1   0   0   0

In [31]:
items_to_remove = ["#1", "#3"]
df.drop(items_to_remove, axis=1, inplace=True)

display(df)

   Score  Passed  Note  #2
0     57   False  12.9   0
1     92    True  19.9   0
2     83    True  18.1   0

In [32]:
df.loc[len(df)] = [36, False, 0, 0]

display(df)

   Score  Passed  Note  #2
0     57   False  12.9   0
1     92    True  19.9   0
2     83    True  18.1   0
3     36   False   0.0   0

In [33]:
df.drop([0, 3], axis=0, inplace=True)

display(df)

   Score  Passed  Note  #2
1     92    True  19.9   0
2     83    True  18.1   0