In [1]:
import numpy as np
import pandas as pd

In [2]:
titanic_df = pd.read_csv("../data/titanic_train.csv")
# titanic_df = pd.read_csv("../data/titanic_train.csv", sep=",")
display(titanic_df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
names = ["Eagle", "Penguin", "Hawk", "Sparrow", "Kiwi"]
scores = np.random.randint(low=0, high=100, size=len(names))
passes = scores > 60

df = pd.DataFrame(names, columns=["Name"])
df["Score"] = scores
df["Passed"] = passes

df["Note"] = df["Score"] / 100 * 20

display(df)

      Name  Score  Passed  Note
0    Eagle     42   False   8.4
1  Penguin     56   False  11.2
2     Hawk     88    True  17.6
3  Sparrow     67    True  13.4
4     Kiwi     77    True  15.4

*DataFrame[str] -> Series*

In [4]:
score_sr = df["Score"].head(3)
display(score_sr, type(score_sr), score_sr.shape)

0    42
1    56
2    88
Name: Score, dtype: int32

pandas.core.series.Series

(3,)

*DataFrame[list] -> DataFrame*

In [5]:
# single column
score_df = df[["Score"]].head(3)
display(score_df, type(score_df), score_df.shape)

# multiple columns
sub_df = df[["Score", "Note"]].head(3)
display(sub_df, type(sub_df), sub_df.shape)

   Score
0     42
1     56
2     88

pandas.core.frame.DataFrame

(3, 1)

   Score  Note
0     42   8.4
1     56  11.2
2     88  17.6

pandas.core.frame.DataFrame

(3, 2)

In [6]:
df.index = ["I", "II", "III", "IV", "V"]

display(df)

        Name  Score  Passed  Note
I      Eagle     42   False   8.4
II   Penguin     56   False  11.2
III     Hawk     88    True  17.6
IV   Sparrow     67    True  13.4
V       Kiwi     77    True  15.4

**iloc[]**

In [7]:
print(df.iloc[1, 0])

Penguin

In [8]:
# all
display(df.iloc[:])

# 
display(df.iloc[1:4])

# 
display(df.iloc[[0, 2, 3], :-1])

        Name  Score  Passed  Note
I      Eagle     42   False   8.4
II   Penguin     56   False  11.2
III     Hawk     88    True  17.6
IV   Sparrow     67    True  13.4
V       Kiwi     77    True  15.4

        Name  Score  Passed  Note
II   Penguin     56   False  11.2
III     Hawk     88    True  17.6
IV   Sparrow     67    True  13.4

        Name  Score  Passed
I      Eagle     42   False
III     Hawk     88    True
IV   Sparrow     67    True

*<!> iloc[] does not support Boolean Indexing <!>*

**loc[]**

In [9]:
print(df.loc["II", "Name"])

Penguin

In [10]:
# 
display(df.loc["II":"IV"])

# 
display(df.loc[["I", "III", "IV"], ["Name", "Score", "Passed"]])

        Name  Score  Passed  Note
II   Penguin     56   False  11.2
III     Hawk     88    True  17.6
IV   Sparrow     67    True  13.4

        Name  Score  Passed
I      Eagle     42   False
III     Hawk     88    True
IV   Sparrow     67    True

*<O> loc[] supports Boolean Indexing <O>*

In [11]:
display(df.loc[df.Passed])

display(df.loc[df.Score % 2 == 1])

        Name  Score  Passed  Note
III     Hawk     88    True  17.6
IV   Sparrow     67    True  13.4
V       Kiwi     77    True  15.4

       Name  Score  Passed  Note
IV  Sparrow     67    True  13.4
V      Kiwi     77    True  15.4

**Example**

In [12]:
display(titanic_df[titanic_df.Age > 65])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [13]:
display(titanic_df[titanic_df.Age > 65][["Name", "Age", "Pclass", "Survived"]])

                                     Name   Age  Pclass  Survived
33                  Wheadon, Mr. Edward H  66.0       2         0
96              Goldschmidt, Mr. George B  71.0       1         0
116                  Connors, Mr. Patrick  70.5       3         0
493               Artagaveytia, Mr. Ramon  71.0       1         0
630  Barkworth, Mr. Algernon Henry Wilson  80.0       1         1
672           Mitchell, Mr. Henry Michael  70.0       2         0
745          Crosby, Capt. Edward Gifford  70.0       1         0
851                   Svensson, Mr. Johan  74.0       3         0

In [14]:
display(titanic_df[(titanic_df.Age > 65) & (titanic_df.Pclass == 1)][["Name", "Age", "Pclass", "Survived"]])

                                     Name   Age  Pclass  Survived
96              Goldschmidt, Mr. George B  71.0       1         0
493               Artagaveytia, Mr. Ramon  71.0       1         0
630  Barkworth, Mr. Algernon Henry Wilson  80.0       1         1
745          Crosby, Capt. Edward Gifford  70.0       1         0