In [1]:
import numpy as np
import pandas as pd

In [2]:
titanic_df = pd.read_csv("../data/titanic_train.csv")
# titanic_df = pd.read_csv("../data/titanic_train.csv", sep=",")
display(titanic_df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
names = ["Eagle", "Eagle", "Hawk", "Sparrow", "Kiwi", "Eagle"]
# scores = np.random.randint(low=0, high=100, size=len(names))
scores = np.array([96, 23, 97, 23, None, 67])
passes = np.zeros_like(scores)
for i, score in enumerate(scores):
    if score is None:
        passes[i] = False
        
    elif score >= 60:
        passes[i] = True        
    else:
        passes[i] = False
    
df = pd.DataFrame(names, columns=["Name"])
df["Score"] = scores
df["Passed"] = passes

df["Note"] = df["Score"] / 100 * 20

display(df)

      Name Score Passed  Note
0    Eagle    96   True  19.2
1    Eagle    23  False   4.6
2     Hawk    97   True  19.4
3  Sparrow    23  False   4.6
4     Kiwi  None  False   NaN
5    Eagle    67   True  13.4

**.sort_values()**

In [4]:
# ascending (default)
sorted_df = df.sort_values(by=["Name"])

display(sorted_df)

# descending
sorted_df = df.sort_values(by=["Name"], ascending=False)

display(sorted_df)

      Name Score Passed  Note
0    Eagle    96   True  19.2
1    Eagle    23  False   4.6
5    Eagle    67   True  13.4
2     Hawk    97   True  19.4
4     Kiwi  None  False   NaN
3  Sparrow    23  False   4.6

      Name Score Passed  Note
3  Sparrow    23  False   4.6
4     Kiwi  None  False   NaN
2     Hawk    97   True  19.4
0    Eagle    96   True  19.2
1    Eagle    23  False   4.6
5    Eagle    67   True  13.4

*sort with multiple priotized critieria*

In [5]:
sorted_df = df.sort_values(by=["Name", "Score"])

display(sorted_df)

      Name Score Passed  Note
1    Eagle    23  False   4.6
5    Eagle    67   True  13.4
0    Eagle    96   True  19.2
2     Hawk    97   True  19.4
4     Kiwi  None  False   NaN
3  Sparrow    23  False   4.6

**aggregation functions**

*.count()*

In [6]:
print(df.count())  # None or NaN are not counted

Name      6
Score     5
Passed    6
Note      5
dtype: int64

In [7]:
column_names = ["Name", "Score"]

# .count()
print(df[column_names].count())

# .sum()
print(df[column_names].sum())

# .mean()
print(df["Score"].mean())

Name     6
Score    5
dtype: int64
Name     EagleEagleHawkSparrowKiwiEagle
Score                               306
dtype: object
61.2

In [8]:
print(df["Score"].agg([sum, max]))

sum    306
max     97
Name: Score, dtype: int64

**.groupby()**

In [9]:
dfgb = df.groupby(by="Name")

display(dfgb)

In [10]:
dfgb.mean()

         Score    Passed  Note
Name
Eagle     62.0  0.666667  12.4
Hawk      97.0  1.000000  19.4
Kiwi       NaN  0.000000   NaN
Sparrow   23.0  0.000000   4.6

In [11]:
dfgb[["Score", "Note"]]

dfgb[["Score", "Note"]].mean()

         Score  Note
Name
Eagle     62.0  12.4
Hawk      97.0  19.4
Kiwi       NaN   NaN
Sparrow   23.0   4.6

*Quick Review*

In [12]:
display(df.groupby(by="Score").count())

display(df.groupby(by="Score")[["Name", "Passed"]].count())

       Name  Passed  Note
Score
23        2       2     2
67        1       1     1
96        1       1     1
97        1       1     1

       Name  Passed
Score
23        2       2
67        1       1
96        1       1
97        1       1

**.agg()**

In [13]:
display(df.groupby(by="Score")[["Name", "Passed"]].agg([sum, max]))

display(df.groupby(by="Name")[["Score", "Passed"]].agg([sum, "mean"]))

               Name          Passed
                sum      max    sum    max
Score
23     EagleSparrow  Sparrow      0  False
67            Eagle    Eagle   True   True
96            Eagle    Eagle   True   True
97             Hawk     Hawk   True   True

        Score       Passed
          sum  mean    sum      mean
Name
Eagle     186  62.0      2  0.666667
Hawk       97  97.0   True  1.000000
Kiwi        0   NaN  False  0.000000
Sparrow    23  23.0  False  0.000000

In [14]:
agg_format = {"Score": sum, "Passed": "mean"}

display(df.groupby(by=["Name"])[["Score", "Passed"]].agg(agg_format))

        Score    Passed
Name
Eagle     186  0.666667
Hawk       97  1.000000
Kiwi        0  0.000000
Sparrow    23  0.000000

*Ex) Titanic Data*

In [15]:
agg_format = {"Age": max, "SibSp": sum, "Fare": "mean"}

display(titanic_df.groupby(by=["Pclass"]).agg(agg_format))

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [16]:
agg_format = {"Age": [max, "mean"], "Fare": "mean"}

display(titanic_df.groupby(by=["Pclass"]).agg(agg_format))

         Age                  Fare
         max       mean       mean
Pclass
1       80.0  38.233441  84.154687
2       70.0  29.877630  20.662183
3       74.0  25.140620  13.675550

**named aggregation (NamedAgg)**

In [17]:
titanic_df.groupby(by=["Pclass"]).agg(age_max=("Age", max), age_mean=("Age", np.mean), fare_mean=("Fare", "mean"))

        age_max   age_mean  fare_mean
Pclass
1          80.0  38.233441  84.154687
2          70.0  29.877630  20.662183
3          74.0  25.140620  13.675550

In [18]:
titanic_df.groupby(by=["Pclass"]).agg(
    age_max=pd.NamedAgg(column="Age", aggfunc=max),
    age_mean=pd.NamedAgg(column="Age", aggfunc=np.mean),
    fare_mean=pd.NamedAgg(column="Fare", aggfunc="mean")
)

        age_max   age_mean  fare_mean
Pclass
1          80.0  38.233441  84.154687
2          70.0  29.877630  20.662183
3          74.0  25.140620  13.675550