In [1]:
import numpy as np
import pandas as pd

In [2]:
titanic_df = pd.read_csv("../data/titanic_train.csv")
# titanic_df = pd.read_csv("../data/titanic_train.csv", sep=",")
display(titanic_df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
names = ["Dove", "Eagle", "Hawk", "Sparrow", "Eagle", "Kiwi"]
# scores = np.random.randint(low=0, high=100, size=len(names))
scores = np.array([97, None, 23, 23, 76, None])
passes = np.zeros_like(scores)
for i, score in enumerate(scores):
    if score is None:
        passes[i] = False
        
    elif score >= 60:
        passes[i] = True        
    else:
        passes[i] = False
    
df = pd.DataFrame(names, columns=["Name"])
df["Score"] = scores
df["Passed"] = passes

df["Note"] = df["Score"] / 100 * 20

display(df)

      Name Score Passed  Note
0     Dove    97   True  19.4
1    Eagle  None  False   NaN
2     Hawk    23  False   4.6
3  Sparrow    23  False   4.6
4    Eagle    76   True  15.2
5     Kiwi  None  False   NaN

**.isna()**

In [4]:
display(df.isna())

    Name  Score  Passed   Note
0  False  False   False  False
1  False   True   False   True
2  False  False   False  False
3  False  False   False  False
4  False  False   False  False
5  False   True   False   True

In [5]:
# count number of na s 
print(df.isna().sum())

Name      0
Score     2
Passed    0
Note      2
dtype: int64

**.fillna()**

In [6]:
print(df["Score"].fillna(0))
print(df["Score"].fillna(df["Score"].mean()))

df["Score"] = df["Score"].fillna(df["Score"].mean())
display(df)
print(df.isna().sum())

0    97
1     0
2    23
3    23
4    76
5     0
Name: Score, dtype: int64
0    97.00
1    54.75
2    23.00
3    23.00
4    76.00
5    54.75
Name: Score, dtype: float64

      Name  Score Passed  Note
0     Dove  97.00   True  19.4
1    Eagle  54.75  False   NaN
2     Hawk  23.00  False   4.6
3  Sparrow  23.00  False   4.6
4    Eagle  76.00   True  15.2
5     Kiwi  54.75  False   NaN

Name      0
Score     0
Passed    0
Note      2
dtype: int64

**Ex) Titanic Data**

In [7]:
print(titanic_df.isna().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
# fill na: Age
titanic_df["Age"] = titanic_df["Age"].fillna(titanic_df["Age"].mean())

# fill na: Cabin
titanic_df["Cabin"] = titanic_df["Cabin"].fillna("C###")

# fill na: Embarked
titanic_df["Embarked"] = titanic_df["Embarked"].fillna("S")

# check
print(titanic_df.isna().sum())
display(titanic_df)

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,C###,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,C###,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,C###,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,C###,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,C###,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,C###,Q