In [1]:
import numpy as np
import pandas as pd

In [2]:
titanic_df = pd.read_csv("../data/titanic_train.csv")
# titanic_df = pd.read_csv("../data/titanic_train.csv", sep=",")
display(titanic_df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
names = ["Dove", "Eagle", "Hawk", "Sparrow", "Eagle", "Kiwi"]
# scores = np.random.randint(low=0, high=100, size=len(names))
scores = np.array([97, None, 23, 23, 76, None])
passes = np.zeros_like(scores)
for i, score in enumerate(scores):
    if score is None:
        passes[i] = False
        
    elif score >= 60:
        passes[i] = True        
    else:
        passes[i] = False
    
df = pd.DataFrame(names, columns=["Name"])
df["Score"] = scores
df["Passed"] = passes

df["Note"] = df["Score"] / 100 * 20

display(df)

      Name Score Passed  Note
0     Dove    97   True  19.4
1    Eagle  None  False   NaN
2     Hawk    23  False   4.6
3  Sparrow    23  False   4.6
4    Eagle    76   True  15.2
5     Kiwi  None  False   NaN

**.nunique()**

In [4]:
print(df.nunique())

Name      5
Score     3
Passed    2
Note      3
dtype: int64

In [5]:
print("nunique:\n", df["Name"].nunique(), sep="")
print()
print("value_counts:\n", df["Name"].value_counts(), sep="")

nunique:
5

value_counts:
Eagle      2
Dove       1
Hawk       1
Sparrow    1
Kiwi       1
Name: Name, dtype: int64

**.replace()**

In [6]:
df["Passed"] = df["Passed"].replace(True, "T")

df["Passed"] = df["Passed"].replace({True: "T", False: "F"})
display(df)

      Name Score Passed  Note
0     Dove    97      T  19.4
1    Eagle  None      F   NaN
2     Hawk    23      F   4.6
3  Sparrow    23      F   4.6
4    Eagle    76      T  15.2
5     Kiwi  None      F   NaN

*application as an alternative to .fillna()*

In [7]:
column_names = ["Score", "Note"]

df[column_names] = df[column_names].replace(np.nan, 0)
display(df)

      Name  Score Passed  Note
0     Dove     97      T  19.4
1    Eagle      0      F   0.0
2     Hawk     23      F   4.6
3  Sparrow     23      F   4.6
4    Eagle     76      T  15.2
5     Kiwi      0      F   0.0